<Page
    x:Class="ArtistWayUWP.Views.CirculoSegurancaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArtistWayUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Padding="16,16,16,24">
        <StackPanel>
            <TextBlock x:Name="TitleText" Text="Círculo de Segurança" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="DescriptionText" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" TextWrapping="Wrap" Margin="0,4,0,16" />

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="NameLabelText" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold" Margin="0,0,0,4" />
                    <TextBox x:Name="NameBox" />
                    <Button x:Name="AddSafeButton" Click="AddSafe_Click" HorizontalAlignment="Stretch" Margin="0,12,0,0" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="SafeSectionTitleText" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel x:Name="SafePanel" Margin="0,8,0,0" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="CautionSectionTitleText" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel x:Name="CautionPanel" Margin="0,8,0,0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
